<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valentines card</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Mabel Olivera</h2>
    <p>Dear programmers from all over the world</p>
    <p>On this Valentine's Day, I want to send you a special message to express my deep admiration for your incredible work and dedication. Every line of code they write is like a declaration of love to the digital world, every algorithm they design is a poem of ingenuity and creativity.</p>
    <p>Happy Valentine's Day, dear programmers! May your hearts be full of love and your lines of code be free of bugs.</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./js/script.js"></script>
<script src="./js/audio.js"></script>

</body>
</html>